# This is an example of the .env file. You can rename this file to .env and fill in the values.
# Note: The values provided here are just examples. You should replace them with your actual values.

DATABASE_URL = "Add your database connection string here"# Example: postgresql://user:password@localhost:5432/mydb
PORT = "Add your port here" # Example: 8000
APP_URL = "Add your app URL here" # Example: http://localhost
JWT_SECRET = "Add your JWT secret here" # Example: mysecret